{
	"author": "nathooamir@gmail.com", 
	"config_version": "2", 
	"description": "Keep track of which wines you like", 
	"modules": {
		"geolocation": true, 
		"icons": {
			"android": {
				"36": "img/icons/36x36.png",
				"48": "img/icons/48x48.png",
				"72": "img/icons/72x72.png"
			},
			"ios": {
				"57": "img/icons/57x57.png",
				"72": "img/icons/72x72.png",
				"114": "img/icons/114x114.png"
			}
		},  
		"logging": {
			"level": "INFO"
		}, 
		"prefs": true, 
		"request": {
			"permissions": []
		}, 
		"tools": true,
		"topbar": true,
		"tabbar": true
	}, 
	"name": "Wine Box", 
	"platform_version": "v1.3", 
	"version": "0.1"
}